<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.komal.origami.MainActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORIGAMI"
        android:id="@+id/title"
        android:fontFamily="casual"
        android:textSize="50dp"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0.3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/one"
        android:text="Sail Boat"
        android:textSize="35dp"
        android:fontFamily="casual"
        android:layout_weight="0.03"
        android:visibility="invisible"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/two"
        android:text="Fish"
        android:textSize="35dp"
        android:fontFamily="casual"
        android:layout_weight="0.03"
        android:visibility="invisible"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/three"
        android:text="Rose"
        android:textSize="35dp"
        android:fontFamily="casual"
        android:layout_weight="0.03"
        android:visibility="invisible" />



</LinearLayout>
